O:

Today's feeling can be described as fulfilling and fulfilling in just one word. Today, the teacher introduced some important points to pay attention to for next week's team project, so our group discussed based on the topic given by the teacher and gave an elevator speech. Our group also set a good direction, and everyone expressed their own opinions well, which greatly improved our group's confidence.

R:

fulfilling

I:

no puzzle at the moment

D:

I believe our group is the strongest and I will do my best to complete the team project